! London, London

#Caetano Veloso
#
[0 3 2 0 1 0] C
[3 2 0 0 0 3] G
[0 3 2 3 1 0] C7
[1 3 3 2 1 1] F
[3 2 0 0 3 3] G
[1 x 0 0 0 3] G/F
[0 2 2 0 0 0] Em
[x 0 2 0 2 0] A7
[x x 0 2 1 1] Dm7


>   C                   G                 C  C7
I'm wandering round and round, nowhere to go

>   F                  G               C   C7
I'm lonely in London, London is lovely so

> F                 G/F
I cross the streets without fear

>      Em            A7
Everybody keeps the way clear

>Dm7               G                  C   C7
I know I know no one here to say hello

>F                     G
I know they keep the way clear

>      C                  Am
I am lonely in London without fear

>F                      G                C
I'm wandering round and round, nowhere to go

>             F       G                  F       G      C
(2x) While my eyes go looking for flying saucers in the sky 

>C                  G              C   C7
Oh Sunday, Monday, Autumn pass by me

>F                 G             C   C7
And people hurry on so peacefully

>F                       G
A group approaches a policeman

>C                       Am
He seems so pleased to please them

>F                      G              C
It's good at least, to live, and I agree

>F                        G
He seems so pleased, at least

>             C               Am
And it's so good to live in peace

>     F               G              C
And Sunday, Monday, years, and I agree

>             F       G                  F       G      C
(2x) While my eyes go looking for flying saucers in the sky 

> C                    G                 C   C7
I choose no face to look at, choose no way

>F                    G             C  C7
I just happen to be here, and it's ok

# (2x):

>F                              G
Green grass, blue eyes, grey sky

>           C                Am
God bless silent pain and happiness

>     F              G              C
I came around to say yes, and I say
#

>          F       G                  F      G       C
But my eyes go looking for flying saucers in the sky
>          F       G                  F      G       C
Yes my eyes go looking for flying saucers in the sky
>          F       G                  F      G       C
While my eyes go looking for flying saucers in the sky
>          F       G                  F      G       C
Oh my eyes go looking for flying saucers in the sky
>          F       G                  F      G       C
Yes my eyes go looking for flying saucers in the sky